
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aprildunnam.github.io/mcs-agent-academy-recruit/12-understanding-licensing/">
      
      
        <link rel="prev" href="../11-publish-your-agent/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Understanding Licensing - MCS Agent Academy (Recruit)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mission-12-understanding-licensing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="MCS Agent Academy (Recruit)" class="md-header__button md-logo" aria-label="MCS Agent Academy (Recruit)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MCS Agent Academy (Recruit)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Understanding Licensing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MCS Agent Academy (Recruit)" class="md-nav__button md-logo" aria-label="MCS Agent Academy (Recruit)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MCS Agent Academy (Recruit)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-course-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Setup
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction-to-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction to Agents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-copilot-studio-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Copilot Studio Fundamentals
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-create-a-declarative-agent-for-M365Copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create Declarative Agent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-creating-a-solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Solution
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-using-prebuilt-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Prebuilt Agents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-create-agent-from-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create Agent from Conversation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-add-new-topic-with-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add New Topic with Trigger
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-add-adaptive-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add Adaptive Card
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-add-an-agent-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add Agent Flow
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-add-event-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add Event Triggers
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-publish-your-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publish Your Agent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Understanding Licensing
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Understanding Licensing
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codename-operation-know-what-you-owe" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ CODENAME: OPERATION KNOW WHAT YOU OWE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-brief" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mission Brief
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective-grasp-the-message-based-model" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objective: Grasp the Message-Based Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licensing-options" class="md-nav__link">
    <span class="md-ellipsis">
      Licensing Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Licensing Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-copilot-studio-message-packs" class="md-nav__link">
    <span class="md-ellipsis">
      1. Copilot Studio Message Packs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pay-as-you-go-paygo" class="md-nav__link">
    <span class="md-ellipsis">
      2. Pay-As-You-Go (PAYGO)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-you-have-m365-copilot-licenses" class="md-nav__link">
    <span class="md-ellipsis">
      What if you have M365 Copilot Licenses?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-with-precision-use-the-estimator" class="md-nav__link">
    <span class="md-ellipsis">
      🧮 Plan with Precision: Use the Estimator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      💼 Sample Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pro-tips-for-cost-control" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Pro Tips for Cost Control
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-complete" class="md-nav__link">
    <span class="md-ellipsis">
      🏁 Mission Complete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#with-this-knowledge-youre-cleared-to-advance-and-deploy-your-agents-efficiently-and-smartly" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 With this knowledge, you're cleared to advance and deploy your agents efficiently and smartly.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-resources" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Tactical Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codename-operation-know-what-you-owe" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ CODENAME: OPERATION KNOW WHAT YOU OWE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-brief" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mission Brief
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective-grasp-the-message-based-model" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objective: Grasp the Message-Based Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licensing-options" class="md-nav__link">
    <span class="md-ellipsis">
      Licensing Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Licensing Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-copilot-studio-message-packs" class="md-nav__link">
    <span class="md-ellipsis">
      1. Copilot Studio Message Packs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pay-as-you-go-paygo" class="md-nav__link">
    <span class="md-ellipsis">
      2. Pay-As-You-Go (PAYGO)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-if-you-have-m365-copilot-licenses" class="md-nav__link">
    <span class="md-ellipsis">
      What if you have M365 Copilot Licenses?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-with-precision-use-the-estimator" class="md-nav__link">
    <span class="md-ellipsis">
      🧮 Plan with Precision: Use the Estimator
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      💼 Sample Scenario
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pro-tips-for-cost-control" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Pro Tips for Cost Control
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-complete" class="md-nav__link">
    <span class="md-ellipsis">
      🏁 Mission Complete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#with-this-knowledge-youre-cleared-to-advance-and-deploy-your-agents-efficiently-and-smartly" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 With this knowledge, you're cleared to advance and deploy your agents efficiently and smartly.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-resources" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Tactical Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mission-12-understanding-licensing">🚨 Mission 12: Understanding Licensing</h1>
<h2 id="codename-operation-know-what-you-owe">🕵️‍♂️ CODENAME: <code>OPERATION KNOW WHAT YOU OWE</code></h2>
<blockquote>
<p><strong>⏱️ Operation Time Window:</strong> <code>~15 minutes</code></p>
</blockquote>
<h2 id="mission-brief">🎯 Mission Brief</h2>
<p>Welcome, Recruit. Before you deploy your agents into the field, you need to know <strong>how usage is measured, licensed, and billed</strong>. This mission breaks down the message-based billing model, explains what Microsoft 365 Copilot licenses include, and shows you how to plan with your estimator.</p>
<hr />
<h2 id="objective-grasp-the-message-based-model">🎯 Objective: Grasp the Message-Based Model</h2>
<p>Copilot Studio doesn’t charge per user or per feature—it bills you based on <strong>how many messages your agents consume</strong>. A “message” is an interaction between your agent and the user (or a system).</p>
<ul>
<li>💬 Every user interaction with your agent counts as at least <strong>1 message</strong></li>
<li>🔄 Complex interactions (like grounding, generative AI, or flows) consume <strong>multiple messages</strong></li>
<li>💼 You pay for messages either via <strong>prepaid packs</strong> or <strong>pay-as-you-go (PAYGO)</strong></li>
</ul>
<hr />
<h2 id="licensing-options">Licensing Options</h2>
<h3 id="1-copilot-studio-message-packs">1. <strong>Copilot Studio Message Packs</strong></h3>
<ul>
<li>Prepaid tick-box: <strong>25,000 messages/month for $200</strong></li>
<li>Best for predictable usage — capacity is pooled across the tenant</li>
</ul>
<h3 id="2-pay-as-you-go-paygo">2. <strong>Pay-As-You-Go (PAYGO)</strong></h3>
<ul>
<li>Post-paid:  <strong>$0.01 per message</strong></li>
<li>No upfront commitment; usage is billed at month-end via Azure</li>
</ul>
<hr />
<h2 id="what-if-you-have-m365-copilot-licenses">What if you have M365 Copilot Licenses?</h2>
<p>If your team has <strong>Microsoft 365 Copilot licenses</strong>, your agents <strong>can run without additional billing for key scenarios</strong>:</p>
<ul>
<li>Classic answers, generative responses, graph-grounded messages, and basic agent actions are <strong>zero-rated</strong> for authenticated M365 Copilot users in apps like Teams and Outlook  </li>
<li>However: if you enable advanced features like autonomous triggers, agent flows beyond basic actions, or use external channels/APIs, those <strong>consume billable messages</strong></li>
</ul>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Additional Messages Billed?</th>
</tr>
</thead>
<tbody>
<tr>
<td>M365 Copilot user asking agent in Teams</td>
<td>❌ Not billed</td>
</tr>
<tr>
<td>Agent calling external API or flow</td>
<td>✅ Billed (5 + messages)</td>
</tr>
<tr>
<td>Agent using autonomous trigger or grounding</td>
<td>✅ Billed</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="plan-with-precision-use-the-estimator">🧮 Plan with Precision: Use the Estimator</h2>
<p>Before launching your agent, use our <strong>Copilot Studio Usage Estimator</strong> to forecast message consumption under realistic scenarios:</p>
<p>👉 <a href="https://aka.ms/mcs-estimator"><strong>Use the Copilot Studio Usage Estimator</strong></a></p>
<p>It lets you:
- 🔢 Specify your <strong>user count</strong>
- ⚙️ Select <strong>agent features</strong> (grounding, actions, flows, memory)
- 📈 Estimate <strong>total messages per agent per month</strong>
- 🧠 Optimize design and avoid billing surprises</p>
<blockquote>
<p>✅ Run it early — and again after building — to compare expected vs. actual usage.</p>
</blockquote>
<hr />
<h2 id="sample-scenario">💼 Sample Scenario</h2>
<p><strong>Environment</strong>: IT Helpdesk agent with grounding + one Power Automate flow<br />
<strong>Sessions</strong>: 5 user turns per session<br />
<strong>Assumptions</strong>: grounding (10 msgs) + action (5 msgs) + 5 generative responses (10 msgs)<br />
<strong>Total</strong>: ~25 messages per session<br />
<strong>Scale</strong>: 500 sessions/month = ~12,500 messages (½ message pack)</p>
<hr />
<h2 id="pro-tips-for-cost-control">🧠 Pro Tips for Cost Control</h2>
<ul>
<li>Monitor usage via Power Platform Admin Center</li>
<li>Start in dev/test before going live</li>
<li>Disable unused actions and connectors</li>
<li>Use <strong>Microsoft 365 Copilot licenses</strong> when possible for internal use</li>
<li>Use message packs when scale becomes predictable</li>
<li>Use the <strong>Copilot Studio Usage Estimator</strong> to forecast usage</li>
</ul>
<hr />
<h2 id="mission-complete">🏁 Mission Complete</h2>
<p>You now understand:
- How usage is calculated and billed
- When M365 Copilot covers usage — and when it doesn’t
- How to forecast and manage your message consumption</p>
<h2 id="with-this-knowledge-youre-cleared-to-advance-and-deploy-your-agents-efficiently-and-smartly">🎓 With this knowledge, you're cleared to advance and deploy your agents <strong>efficiently and smartly</strong>.</h2>
<h2 id="tactical-resources">📚 Tactical Resources</h2>
<p>Learn more about licensing and billing in Copilot Studio
- 📄 <a href="https://learn.microsoft.com/en-us/microsoft-copilot-studio/billing-licensing?WT.mc_id=power-170631-apdunnam">Copilot Studio Licensing &amp; Message Rates</a>
- 📘 <a href="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp//microsoft/bade/documents/products-and-services/en-us/bizapps/Power-Platform-Licensing-Guide-July-2025.pdf?WT.mc_id=power-170631-apdunnam">Power Platform Licensing Guide (July 2025)</a>
- 📊 <a href="https://learn.microsoft.com/en-us/power-platform/admin/manage-copilot-studio-messages-capacity?WT.mc_id=power-170631-apdunnam">Message Management &amp; Capacity Monitoring</a></p>
<p><img alt="mcs-agent-academy-recruit-12" src="https://m365-visitor-stats.azurewebsites.net/?resource=https://github.com/microsoft/mcs-agent-academy-recruit/tree/main/12-understanding-licensing" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>