
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://microsoft.github.io/mcs-agent-academy-recruit/01-introduction-to-agents/">
      
      
        <link rel="prev" href="../00-course-setup/">
      
      
        <link rel="next" href="../02-copilot-studio-fundamentals/">
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>01-Introduction to Agents - Copilot Studio Agent Academy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mission-01-introduction-to-agents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Copilot Studio Agent Academy" class="md-header__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Copilot Studio Agent Academy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01-Introduction to Agents
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../recruit/" class="md-tabs__link">
          
  
  
  Recruit

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../operative/" class="md-tabs__link">
        
  
  
    
  
  Operative (Coming Soon)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../commander/" class="md-tabs__link">
        
  
  
    
  
  Commander (Coming Soon)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Copilot Studio Agent Academy" class="md-nav__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Copilot Studio Agent Academy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recruit
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Recruit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recruit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-course-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00-Course Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    01-Introduction to Agents
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    01-Introduction to Agents
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codename-operation-ai-agent-decode" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ CODENAME: OPERATION AI AGENT DECODE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-brief" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mission Brief
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      🔎 Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-conversational-ai" class="md-nav__link">
    <span class="md-ellipsis">
      What Is Conversational AI?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Is Conversational AI?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why It Matters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#large-language-models-llms-101" class="md-nav__link">
    <span class="md-ellipsis">
      Large Language Models (LLMs) 101
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieval-augmented-generation-rag" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieval-Augmented Generation (RAG)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversational-vs-autonomous-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Conversational vs. Autonomous Agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agents-in-copilot-studio" class="md-nav__link">
    <span class="md-ellipsis">
      Agents in Copilot Studio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-complete" class="md-nav__link">
    <span class="md-ellipsis">
      🎉 Mission Complete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-copilot-studio-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-Copilot Studio Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-create-a-declarative-agent-for-M365Copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-Create Declarative Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-creating-a-solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-Create a Solution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-using-prebuilt-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-Use Prebuilt Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-create-agent-from-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-Create Agent from Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-add-new-topic-with-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07-Add New Topic with Trigger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-add-adaptive-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08-Add Adaptive Card
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-add-an-agent-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09-Add Agent Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-add-event-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10-Add Event Triggers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-publish-your-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11-Publish Your Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-understanding-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12-Understanding Licensing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operative (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commander (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codename-operation-ai-agent-decode" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ CODENAME: OPERATION AI AGENT DECODE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-brief" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mission Brief
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      🔎 Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-conversational-ai" class="md-nav__link">
    <span class="md-ellipsis">
      What Is Conversational AI?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Is Conversational AI?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-matters" class="md-nav__link">
    <span class="md-ellipsis">
      Why It Matters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#large-language-models-llms-101" class="md-nav__link">
    <span class="md-ellipsis">
      Large Language Models (LLMs) 101
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retrieval-augmented-generation-rag" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieval-Augmented Generation (RAG)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversational-vs-autonomous-agents" class="md-nav__link">
    <span class="md-ellipsis">
      Conversational vs. Autonomous Agents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agents-in-copilot-studio" class="md-nav__link">
    <span class="md-ellipsis">
      Agents in Copilot Studio
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-complete" class="md-nav__link">
    <span class="md-ellipsis">
      🎉 Mission Complete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mission-01-introduction-to-agents">🚨 Mission 01: Introduction to Agents</h1>
<h2 id="codename-operation-ai-agent-decode">🕵️‍♂️ CODENAME: <code>OPERATION AI AGENT DECODE</code></h2>
<blockquote>
<p><strong>⏱️ Operation Time Window:</strong> <code>~30 minutes – intel only, no fieldwork required</code>  </p>
</blockquote>
<h2 id="mission-brief">🎯 Mission Brief</h2>
<p>Welcome, Recruit. Before we dive into building agents, you need a firm grasp of the AI concepts that power them. This mission will equip you with foundational knowledge of conversational AI, large language models (LLMs), retrieval-augmented generation (RAG), and the types of agents you can create in Copilot Studio.</p>
<h2 id="objectives">🔎 Objectives</h2>
<p>In this mission, you’ll learn:</p>
<ol>
<li>What conversational AI is and why it matters  </li>
<li>How Large Language Models (LLMs) power chat experiences  </li>
<li>What Retrieval-Augmented Generation (RAG) brings to the table  </li>
<li>The distinction between conversational agents and autonomous agents  </li>
<li>How agents in Copilot Studio leverage these concepts  </li>
</ol>
<p>Let’s dive in!</p>
<hr />
<h2 id="what-is-conversational-ai">What Is Conversational AI?</h2>
<p>Conversational AI refers to any system that can understand, process, and respond to human language – whether text or speech – in a way that feels natural. Think chatbots in help desks or virtual personal assistants in your favorite apps. Under the hood, most modern conversational AIs rely on Large Language Models (LLMs), which we’ll cover next.</p>
<h3 id="why-it-matters">Why It Matters</h3>
<ul>
<li><strong>User Experience:</strong> Conversational interfaces are often more intuitive than clicking through menus.  </li>
<li><strong>Scalability:</strong> One agent can handle tens or hundreds of concurrent conversations.  </li>
<li><strong>Efficiency:</strong> Instead of building custom rule-based scripts, LLM-powered agents adapt on the fly to user input.  </li>
<li><strong>Extensibility:</strong> With the right design, agents can tap into knowledge bases, connect to APIs, or act as “digital coworkers” inside business workflows.</li>
</ul>
<hr />
<h2 id="large-language-models-llms-101">Large Language Models (LLMs) 101</h2>
<p>At the core of most conversational AI systems are <strong>Large Language Models</strong> – neural networks trained on massive text corpora. They learn statistical patterns of language so they can generate coherent sentences, answer questions, or even brainstorm ideas. Key points to understand:</p>
<ol>
<li><strong>Training Data:</strong> LLMs ingest terabytes of text (web pages, books, articles). This “world knowledge” lets them respond on many topics.  </li>
<li><strong>Tokenization:</strong> Text is broken into smaller units called tokens (words, subwords, or characters). The model predicts one token at a time.  </li>
<li><strong>Context Window:</strong> Each LLM has a limit on how many tokens it can “see” at once. Beyond that limit, prior tokens get truncated.  </li>
<li><strong>Prompting:</strong> You interact with an LLM by sending it a prompt. The better your prompt, the more focused and relevant the response.  </li>
<li><strong>Zero-shot vs. Fine-tuning:</strong> Zero-shot means using an LLM as-is (just raw weights). Fine-tuning means adjusting the model on domain-specific data so it answers more accurately for your needs.</li>
</ol>
<blockquote>
<p><strong>Pro Tip:</strong> A common analogy is that an LLM is like a “super-smart autocomplete.” It doesn’t truly understand meaning like a human brain, but it’s extremely good at predicting the next best word (or phrase) in a sequence.</p>
</blockquote>
<hr />
<h2 id="retrieval-augmented-generation-rag">Retrieval-Augmented Generation (RAG)</h2>
<p>When LLMs rely solely on static training data, they might hallucinate or become outdated. RAG addresses this by letting the model “look up” fresh information before composing an answer. At a high level, RAG works like this:</p>
<ol>
<li><strong>User Query:</strong> A user asks a question (e.g., “What’s the latest on Contoso’s quarterly earnings?”).  </li>
<li><strong>Retriever Step:</strong> The system queries a knowledge source (documents, internal databases, SharePoint libraries, etc.) to find relevant passages.  </li>
<li><strong>Augmentation:</strong> Retrieved passages get appended to or prepended before the LLM prompt.  </li>
<li><strong>Generation:</strong> The LLM ingests both the user’s question and the retrieved context, then generates a response that’s grounded in up-to-date data.  </li>
</ol>
<p>With RAG, your agent can call internal company wikis, plugin APIs, or search an FAQ knowledge base—and return answers that aren’t limited to statically published model parameters.</p>
<hr />
<h2 id="conversational-vs-autonomous-agents">Conversational vs. Autonomous Agents</h2>
<p>In the context of Copilot Studio, the term <strong>agent</strong> can refer to multiple flavors of AI assistants. It’s helpful to draw a line between:</p>
<ol>
<li><strong>Conversational Agents:</strong>  </li>
<li>Primarily focus on two-way dialogue.  </li>
<li>Persist context across multiple turns of a conversation.  </li>
<li>Usually orchestrated via predefined flows or triggers (e.g., “If user says X, respond with Y”).  </li>
<li>Ideal for customer support, FAQs, guided interactions, scheduling, or simple Q&amp;A.  </li>
<li>
<p>Examples:  </p>
<ul>
<li>A Teams chatbot that answers HR policy questions.  </li>
<li>A Power Virtual Agents bot on a SharePoint page to guide users through a form.  </li>
</ul>
</li>
<li>
<p><strong>Autonomous Agents:</strong>  </p>
</li>
<li>Go beyond back-and-forth chat; they can <strong>take actions</strong> on behalf of the user.  </li>
<li>Use LLM reasoning loops (think “plan → act → observe → replan”) to complete tasks.  </li>
<li>Hook into external tools or APIs (e.g., call a Power Automate flow, send calendar invites, manipulate data in Dataverse).  </li>
<li>Operate without constant human prompts—once triggered, they can handle multi-step processes autonomously.  </li>
<li>Examples:  <ul>
<li>An agent that generates a travel itinerary, books flights, and emails confirmations.  </li>
<li>A “Meeting Summarizer” agent that joins a Teams call, transcribes it in real time, and writes an executive summary to OneNote.  </li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Key Difference:</strong> Conversational agents wait for user input and stick to dialogue. Autonomous agents proactively plan and execute a sequence of steps using broader tool access.</p>
</blockquote>
<hr />
<h2 id="agents-in-copilot-studio">Agents in Copilot Studio</h2>
<p><strong>Copilot Studio</strong> unifies both conversational and autonomous scenarios under one framework. Here’s how Copilot Studio helps you build agents:</p>
<ol>
<li><strong>Visual Agent Designer:</strong> A low-code canvas to define prompts, memory, and tools for both chat and action workflows.  </li>
<li><strong>LLM Configurations:</strong> Select from various OpenAI models or Microsoft’s enterprise-grade GPT to match your performance and cost needs.  </li>
<li><strong>Retrieval Connectors:</strong> Prebuilt integrations for SharePoint, OneDrive, Azure Cognitive Search, and Dataverse, enabling RAG out of the box.  </li>
<li><strong>Custom Tools &amp; Functions:</strong> Define custom HTTP actions or Power Automate flows that your agent can invoke autonomously.  </li>
<li><strong>Multi-Modal Support:</strong> Beyond text, Copilot Studio agents can ingest images, files, or structured data to enrich context.  </li>
<li><strong>Publishing &amp; Distribution:</strong> Once your agent is ready, you can publish it to Microsoft 365 Copilot (so users invoke it in Teams, SharePoint, Outlook, etc.) or embed it as a standalone chat widget on a webpage.</li>
</ol>
<hr />
<h2 id="mission-complete">🎉 Mission Complete</h2>
<p>You’ve now completed your introduction to agents and foundational AI concepts. You understand:</p>
<ol>
<li><strong>LLMs = The “Brain” of Your Agent</strong>  </li>
<li>Responsible for language understanding and generation.  </li>
<li>
<p>More tokens = richer context, but also higher cost per call.  </p>
</li>
<li>
<p><strong>RAG = Real-Time Knowledge Integration</strong>  </p>
</li>
<li>Bridges the gap between a static LLM and ever-changing data sources.  </li>
<li>
<p>Retrieves and injects relevant documents or records into the LLM prompt.  </p>
</li>
<li>
<p><strong>Conversational vs. Autonomous</strong>  </p>
</li>
<li><strong>Conversational:</strong> Focus on dialogue flow and preserving context (e.g., “Session Memory”).  </li>
<li><strong>Autonomous:</strong> Add “Action Blocks” that let the agent call out to external tools or services.</li>
</ol>
<hr />
<p>Next up, you'll explore the <a href="../02-copilot-studio-fundamentals/">fundamentals of Copilot Studio</a>!</p>
<p>Stay sharp, Recruit - your AI journey is just beginning!</p>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li><strong>Copilot Studio Documentation Home</strong><br />
<a href="https://learn.microsoft.com/microsoft-copilot-studio/">https://learn.microsoft.com/microsoft-copilot-studio/</a></li>
</ul>
<hr />
<p><img alt="mcs-agent-academy-recruit-01" src="https://m365-visitor-stats.azurewebsites.net/?resource=https://github.com/microsoft/mcs-agent-academy-recruit/tree/main/01-introduction-to-agents" /></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.instant", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>