
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://microsoft.github.io/mcs-agent-academy-recruit/04-creating-a-solution/">
      
      
        <link rel="prev" href="../03-create-a-declarative-agent-for-M365Copilot/">
      
      
        <link rel="next" href="../05-using-prebuilt-agents/">
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>04-Create a Solution - Copilot Studio Agent Academy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mission-04-build-a-solution-for-your-agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Copilot Studio Agent Academy" class="md-header__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Copilot Studio Agent Academy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04-Create a Solution
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../recruit/" class="md-tabs__link">
          
  
  
  Recruit

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../operative/" class="md-tabs__link">
        
  
  
    
  
  Operative (Coming Soon)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../commander/" class="md-tabs__link">
        
  
  
    
  
  Commander (Coming Soon)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Copilot Studio Agent Academy" class="md-nav__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Copilot Studio Agent Academy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recruit
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Recruit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recruit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-course-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00-Course Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction-to-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01-Introduction to Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-copilot-studio-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-Copilot Studio Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-create-a-declarative-agent-for-M365Copilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03-Create Declarative Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    04-Create a Solution
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    04-Create a Solution
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codename-operation-ctrl-alt-package" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ CODENAME: OPERATION CTRL-ALT-PACKAGE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-brief" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mission Brief
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      🔎 Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-whats-that" class="md-nav__link">
    <span class="md-ellipsis">
      🕵🏻‍♀️ Solution? What's that?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-should-i-use-a-solution-for-my-agent" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 Why should I use a Solution for my agent?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-solution-publishers" class="md-nav__link">
    <span class="md-ellipsis">
      🪪 Understanding Solution Publishers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪪 Understanding Solution Publishers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-it-important" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 Why is it important?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-platform-solution-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 Power Platform Solution lifecycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧭 Power Platform Solution lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-04-create-a-new-solution" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Lab 04: Create a new Solution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Lab 04: Create a new Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-role" class="md-nav__link">
    <span class="md-ellipsis">
      Security role
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Developer environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41-create-a-solution-publisher" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Create a Solution publisher
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-create-a-new-solution" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Create a new Solution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-complete" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Mission Complete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-resources" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Tactical Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-using-prebuilt-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-Use Prebuilt Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-create-agent-from-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-Create Agent from Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-add-new-topic-with-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07-Add New Topic with Trigger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-add-adaptive-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08-Add Adaptive Card
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-add-an-agent-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09-Add Agent Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-add-event-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10-Add Event Triggers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-publish-your-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11-Publish Your Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-understanding-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12-Understanding Licensing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operative (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commander (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codename-operation-ctrl-alt-package" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ CODENAME: OPERATION CTRL-ALT-PACKAGE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-brief" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mission Brief
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      🔎 Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-whats-that" class="md-nav__link">
    <span class="md-ellipsis">
      🕵🏻‍♀️ Solution? What's that?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-should-i-use-a-solution-for-my-agent" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 Why should I use a Solution for my agent?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-solution-publishers" class="md-nav__link">
    <span class="md-ellipsis">
      🪪 Understanding Solution Publishers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🪪 Understanding Solution Publishers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-is-it-important" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 Why is it important?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-platform-solution-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 Power Platform Solution lifecycle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧭 Power Platform Solution lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-04-create-a-new-solution" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Lab 04: Create a new Solution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Lab 04: Create a new Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-role" class="md-nav__link">
    <span class="md-ellipsis">
      Security role
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Developer environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#41-create-a-solution-publisher" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Create a Solution publisher
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-create-a-new-solution" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Create a new Solution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-complete" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Mission Complete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-resources" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Tactical Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mission-04-build-a-solution-for-your-agent">🚨 Mission 04: Build a Solution for Your Agent</h1>
<h2 id="codename-operation-ctrl-alt-package">🕵️‍♂️ CODENAME: <code>OPERATION CTRL-ALT-PACKAGE</code></h2>
<blockquote>
<p><strong>⏱️ Operation Time Window:</strong> <code>~45 minutes</code></p>
</blockquote>
<h2 id="mission-brief">🎯 Mission Brief</h2>
<p>Agent Maker, welcome to your next tactical operation. In this mission, you’ll learn to assemble a Solution —the official deployment vehicle for your IT Helpdesk Agent built with Microsoft Copilot Studio. Think of this as creating a digital briefcase that holds your agent and it's artifacts.</p>
<p>Every agent needs a well-structured home. That’s what a Power Platform solution provides—order, portability, and readiness for production.</p>
<p>Let’s pack up.</p>
<h2 id="objectives">🔎 Objectives</h2>
<ul>
<li><a href="#️-solution-whats-that">Solution? What's that?</a></li>
<li><a href="#-why-should-i-use-a-solution-for-my-agent">Why should I use a Solution for my agent?</a></li>
<li><a href="#-understanding-solution-publishers">Understanding Solution Publishers</a></li>
<li><a href="#-why-is-it-important">Why is it important?</a></li>
<li><a href="#-example">Example</a></li>
<li><a href="#-power-platform-solution-lifecycle">Power Platform Solution lifecycle</a></li>
<li><a href="#-example-1">Example</a></li>
<li><a href="#-lab-04-create-a-new-solution">Lab 04: Create a new Solution</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#41-create-a-solution-publisher">4.1 Create a Solution publisher</a></li>
<li><a href="#42-create-a-new-solution">4.2 Create a new Solution</a></li>
<li><a href="#-mission-complete">Mission Complete</a></li>
<li><a href="#-tactical-resources">Tactical Resources</a></li>
</ul>
<h2 id="solution-whats-that">🕵🏻‍♀️ Solution? What's that?</h2>
<p>In Microsoft Power Platform, solutions are like containers or packages that hold all the parts of your apps or agents - these could be tables, forms, flows, and custom logic. Solutions are essential for Application Lifecycle Management (ALM), they enable you to manage your app and agents from idea to development, testing, deployment, and updates.</p>
<p>In Copilot Studio, every agent you create is stored in a Power Platform solution. By default, agents are created in the Default solution, unless you create a new custom solution to create your agent in. This is what we'll learn 🤓 in this lesson and in the hands-on lab.</p>
<p>Solutions traditionally have been created in the <strong>Power Apps maker portal</strong> - a web based interface where you can build and customize apps, Dataverse, flows, explore AI components and more.</p>
<p><img alt="Solutions" src="assets/4.0_01_Solutions.png" /></p>
<p>In Copilot Studio, there is now the <strong>Solution Explorer</strong> where you can manage your solutions directly. You no longer need to switch to the Power Apps maker portal to manage your solutions, it can be done right inside Copilot Studio 🪄</p>
<p>This means you can do the usual solution-related tasks:</p>
<ul>
<li><strong>Create a solution</strong> - custom solutions enable agents to be exported and imported between environments.</li>
<li><strong>Set your preferred solution</strong> - choose the solution agents, apps, etc will be created in by default.</li>
<li><strong>Add or remove components</strong> - your agent could be referencing other components such as environment variables or cloud flows. Therefore these components needed to be included in the solution.</li>
<li><strong>Export solutions</strong> - to move solutions to another target environment.</li>
<li><strong>Import solutions</strong> - import solutions created elsewhere, including upgrading or updating solutions.</li>
<li><strong>Create and manage solution pipelines</strong> - automate the deployment of solutions between environments.</li>
<li><strong>Git integration</strong> - enables developers to connect solutions with Git repositories for version control, collaboration and ALM. Intended to be used in developer environments only.</li>
</ul>
<p><img alt="Solutions" src="assets/4.0_02_CopilotStudioSolutionExplorer.png" /></p>
<p>There are two types of solutions:</p>
<ul>
<li><strong>Unmanaged solutions</strong> - used during development. You can freely edit and customize as needed.</li>
<li><strong>Managed solutions</strong> - used when you're ready to deploy your app to testing or production. These are locked down to prevent accidental changes.</li>
</ul>
<h2 id="why-should-i-use-a-solution-for-my-agent">🤔 Why <em>should</em> I use a Solution for my agent?</h2>
<p>Think of Solutions as a <em>toolbox</em>. When you need to fix or build something (an agent) in a different location (environment), you gather all the necessary tools (components) and put them in your toolbox (Solution). You can then carry this toolbox to the new location (environment) and use the tools (components) to complete your work, or add new tools (components) to customize your agent or project you're building.</p>
<p>💬 Elaiza, your friendly cloud advocate popping in here 🙋🏻‍♀️ to share some words:</p>
<blockquote>
<p>We have a saying in New Zealand, "Be a tidy Kiwi!" which is a call to action for New Zealanders 🥝 to take responsibility for their environment by disposing of litter properly and keeping public spaces clean. We can use the same context for agents by keeping everything related to your agent organized and portable, and it'll help you maintain a tidy environment.</p>
</blockquote>
<p>It's good practice to create an agent in a dedicated solution in your source (developer) environment. Here's why solutions are valuable:</p>
<p>🧩 <strong>Organized development</strong></p>
<ul>
<li>
<p>You're keeping your agent separate from the Default solution which contains everything in the environment. All your agent components are in one place 🎯</p>
</li>
<li>
<p>Everything you need for your agent is in a solution, making it easier to export and import to a target environment 👉🏻 this is a healthy habit of ALM.</p>
</li>
</ul>
<p>🧩 <strong>Safe deployment</strong></p>
<ul>
<li>You can export your app or agent as a managed solution and deploy it to other target environments (such as testing or production) without risking accidental edits.</li>
</ul>
<p>🧩 <strong>Version control</strong></p>
<ul>
<li>
<p>You can create patches (target fixes), updates (a more comprehensive change) or upgrades (replacing a solution - usually major changes and introducing new features).</p>
</li>
<li>
<p>Helps you roll out changes in a controlled way.</p>
</li>
</ul>
<p>🧩 <strong>Dependency management</strong></p>
<ul>
<li>Solutions track which parts depend on others. This prevents you from breaking things when you make changes.</li>
</ul>
<p>🧩 <strong>Team collaboration</strong></p>
<ul>
<li>Developers and makers can work together using unmanaged solutions in development, then hand off a managed solution for deployment.</li>
</ul>
<h2 id="understanding-solution-publishers">🪪 Understanding Solution Publishers</h2>
<p>A Solution Publisher in Power Platform is like a label or brand that identifies who created or owns a solution. It’s a small but important part of managing your apps, agents and flow customizations, especially when working in teams or across environments.</p>
<p>When you create a solution, you must choose a publisher. This publisher defines:</p>
<ul>
<li>
<p>A prefix that gets added to all custom components (think tables, fields, and flows).</p>
</li>
<li>
<p>A name and contact info for the organization or person who owns the solution.</p>
</li>
</ul>
<h3 id="why-is-it-important">🤔 Why is it important?</h3>
<ol>
<li>
<p><strong>Easy identification</strong> - the prefix (xample - <code>new_</code> or <code>abc_</code>) helps you quickly identify which components belong to which solution or team.</p>
</li>
<li>
<p><strong>Avoids conflicts</strong> - if two teams create a column called status, their prefixes (<code>teamA_status</code>, <code>teamB_status</code>) prevent naming collisions.</p>
</li>
<li>
<p><strong>Supports ALM</strong> - when moving solutions between environments (Dev → Test → Prod), the publisher helps track ownership and maintain consistency.</p>
</li>
</ol>
<h3 id="example">✨ Example</h3>
<p>Let’s say you create a publisher called Contoso Solutions with the prefix <code>cts_</code>.</p>
<p>If you add a custom column called <em>Priority</em>, it will be stored as <code>cts_Priority</code> in the solution.</p>
<p>Anyone who comes across the column at a solution level regardless of what environment they're in, they can easily identify it as a column that's associated to Contoso Solutions.</p>
<h2 id="power-platform-solution-lifecycle">🧭 Power Platform Solution lifecycle</h2>
<p>So now you understand the purpose of a Solution, let's next learn about the lifecycle.</p>
<p><strong>1. Create Solution in Development environment</strong> - start by creating a new solution in your Development environment.</p>
<p><strong>2. Add Components</strong> - add apps, flows, tables, and other elements to your solution.</p>
<p><strong>3. Export as Managed solution</strong> - package your solution for deployment by exporting it as a Managed solution.</p>
<p><strong>4. Import to Test environment</strong> - test your solution in a separate Test environment to ensure everything works as expected.</p>
<p><strong>5. Import to Production environment</strong> - deploy the tested solution to your live Production environment.</p>
<p><strong>6. Apply Patches, Updates or Upgrades</strong> - make improvements or fixes using patches, updated, or upgrades. 🔁 Repeat the cycle!</p>
<h3 id="example_1">✨ Example</h3>
<p>Imagine you're building an IT helpdesk agent to help employees with issues such as device problems, network troubleshooting, printer setup and more.</p>
<ul>
<li>
<p>You start in a Development environment using an unmanaged solution.</p>
</li>
<li>
<p>Once it's ready, you export it as a managed solution and import it into a target environment such as a System Test or User Acceptance Testing (UAT) environment.</p>
</li>
<li>
<p>After testing, you move it to the Production envirionment - all without touching the original development version.</p>
</li>
</ul>
<h2 id="lab-04-create-a-new-solution">🧪 Lab 04: Create a new Solution</h2>
<p>We're now going to learn</p>
<ul>
<li><a href="#41-create-a-solution-publisher">How to create a Solution publisher</a></li>
<li><a href="#42-create-a-new-solution">How to create a Solution</a></li>
</ul>
<p>We're going to stick with the example from earlier, where we're going to create a solution in the dedicated Copilot Studio environment to build our IT helpdesk agent in.</p>
<p>Let's begin!</p>
<h3 id="prerequisites">Prerequisites</h3>
<h4 id="security-role">Security role</h4>
<p>In Copilot Studio, what you <em>can do</em> in the solution explorer depends on your user security role.
If you don’t have permission to manage solutions in the Power Apps admin center, you won’t be able to do those tasks in Copilot Studio either.</p>
<p>To make sure everything works smoothly, check that you have the right security roles and permissions. Or if you don't manage environments in your organisation, ask your IT administrator (or the equivalent) team who manages your tenant/environments.</p>
<p>The following are the security roles that enables users to create a solution in their environment.</p>
<table>
<thead>
<tr>
<th>Security role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Environment Maker</td>
<td>Provides the necessary permissions to create, customize, and manage resources within a specific environment, including solutions</td>
</tr>
<tr>
<td>System Customizer</td>
<td>Wider permissions than Environment Maker, including the ability to customize the environment and manage security roles</td>
</tr>
<tr>
<td>System Administrator</td>
<td>Highest level of permissions and can manage all aspects of the environment, including creating and assigning security roles</td>
</tr>
</tbody>
</table>
<h4 id="developer-environment">Developer environment</h4>
<p>Make sure you switch to your dedicated developer environment, refer to <a href="/00-course-setup/README.md/#step-3-create-new-developer-environment">Lesson 00 - Course Setup - Step 3: Create new developer</a>.</p>
<ol>
<li>On the upper right, selec the <strong>Cog wheel</strong> icon and switch from the default environment to your environment, for example <strong>Adele Vance's environment</strong>.</li>
</ol>
<p><img alt="Developer environment" src="assets/4.0_03_DeveloperEnvironment.png" /></p>
<h3 id="41-create-a-solution-publisher">4.1 Create a Solution publisher</h3>
<ol>
<li>Using the same Copilot Studio environment used in the previous lesson, select the <strong>ellipsis icon (. . .)</strong> on the left handside menu in Copilot Studio. Select <strong>Solutions</strong> under the <strong>Explore</strong> header.</li>
</ol>
<p><img alt="Solutions" src="assets/4.1_01_Solutions.png" /></p>
<ol>
<li>The <strong>Solution Explorer</strong> in Copilot Studio will load. Select <strong>+ New solution</strong></li>
</ol>
<p><img alt="Solutions" src="assets/4.1_02_NewSolution.png" /></p>
<ol>
<li>The <strong>New solution</strong> pane will appear where we can define the details of our solution. First, we need to create a new publisher. Select <strong>+ New publisher</strong>.</li>
</ol>
<p><img alt="Solutions" src="assets/4.1_03_NewPublisher.png" />  </p>
<ol>
<li>
<p>The <strong>Properties</strong> tab of the <strong>New publisher</strong> pane will appear with required and non-required fields to be populated in the <strong>Properties</strong> tab. This is where we can outline the details of the publisher which will be used as the label or brand that identifies who created or owns the solution.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th style="text-align: center;">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>Display name</td>
<td>Display name for the publisher</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td>Name</td>
<td>The unique name and schema name for the publisher</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td>Description</td>
<td>Outlines the purpose of the solution</td>
<td style="text-align: center;">No</td>
</tr>
<tr>
<td>Prefix</td>
<td>Publisher prefix which will be applied to newly created components</td>
<td style="text-align: center;">Yes</td>
</tr>
<tr>
<td>Choice value prefix</td>
<td>Generates a number based on the publisher prefix. This number is used when you add options to choices and provides an indicator of which solution was used to add the option.</td>
<td style="text-align: center;">Yes</td>
</tr>
</tbody>
</table>
<p>Copy and paste the following as the <strong>Display name</strong>,</p>
</li>
</ol>
<p><code>text
   Contoso Solutions</code></p>
<p>Copy and paste the following as the <strong>Name</strong>,</p>
<p><code>text
   ContosoSolutions</code></p>
<pre><code>Copy and paste the following as the **Description**,
</code></pre>
<p><code>text
   Copilot Studio for Beginners</code></p>
<pre><code>Copy and paste the following for the **Prefix**,
</code></pre>
<p><code>text
   cts</code></p>
<pre><code>By default, the **Choice value** prefix will display an integer value. Update this integer value to the nearest thousand. For example, in my screenshot below, it was initially `77074`. Update this from `77074` to `77000`.
</code></pre>
<p><img alt="Solutions" src="assets/4.1_04_PublisherProperties.png" />  </p>
<ol>
<li>If you want to provide the contact details for the Solution, select the <strong>Contact</strong> tab and populate the following columns displayed.</li>
</ol>
<p><img alt="Solutions" src="assets/4.1_05_Contact.png" /></p>
<ol>
<li>
<p>Select the <strong>Properties</strong> tab and select <strong>Save</strong> to create the Publisher.</p>
<p><img alt="Solutions" src="assets/4.1_06_SavePublisher.png" /></p>
</li>
<li>
<p>The New publisher pane will close and you'll be brought back to the <strong>New solution</strong> pane with the newly created Publisher selected.</p>
</li>
</ol>
<p><img alt="Solutions" src="assets/4.1_07_PublisherSelected.png" />  </p>
<p>High five, you've now created a Solution Publisher! 🙌🏻 We'll next learn how to create a new custom solution.</p>
<h3 id="42-create-a-new-solution">4.2 Create a new Solution</h3>
<ol>
<li>
<p>Now that we've created our solutions, we can now complete the rest of the form in the <strong>New solution</strong> pane.</p>
<p>Copy and paste the following as the <strong>Display name</strong>,</p>
</li>
</ol>
<p><code>text
   Contoso Helpdesk Agent</code></p>
<pre><code>Copy and paste the following as the **Name**,
</code></pre>
<p><code>text
   ContosoHelpdeskAgent</code></p>
<p>Since we're creating a new solution, the <a href="https://learn.microsoft.com/en-us/power-apps/maker/data-platform/update-solutions#understanding-version-numbers-for-updates/?WT.mc_id=power-172615-ebenitez"><strong>Version</strong> number</a> by default will be <code>1.0.0.0</code>.</p>
<p>Tick the <strong>Set as your preferred solution</strong> checkbox.</p>
<pre><code>![Solutions](assets/4.2_01_SolutionDetails_.png)
</code></pre>
<ol>
<li>Expand the <strong>More options</strong> to see additional details that can be provided in a solution.</li>
</ol>
<p><img alt="Solutions" src="assets/4.2_02_MoreOptions.png" /></p>
<ol>
<li>
<p>You'll see the following,</p>
<ul>
<li>
<p><strong>Installed on</strong> - the date of when the Solution was installed.</p>
</li>
<li>
<p><strong>Configuration page</strong> - developers set up an HTML web resource to help users interact with their app, agent or tool where it'll appear as a web page in the Information section with instructions or buttons. It’s mostly used by companies or developers who build and share solutions with others.</p>
</li>
<li>
<p><strong>Description</strong> - describes the solution or a high level description of the configuration page.</p>
</li>
</ul>
<p>We'll leave these blank for this lab.</p>
<p>Select <strong>Create</strong>.</p>
<p><img alt="Solutions" src="assets/4.2_03_Create.png" /></p>
</li>
<li>
<p>The solution for Contoso Helpdesk Agent has now been created. There will be zero components until we create an agent in Copilot Studio.</p>
<p>Select the <strong>back arrow</strong> icon to return to the Solution Explorer.</p>
</li>
</ol>
<p><img alt="Solutions" src="assets/4.2_04_SolutionCreated.png" /></p>
<ol>
<li>Notice how the Contoso Helpdesk Agent now displays as the <strong>Current preferred solution</strong> since we ticked the <strong>Set as your preferred solution</strong> checkbox earlier.</li>
</ol>
<p><img alt="Solutions" src="assets/4.2_05_CurrentPreferredSolutionSelected.png" /></p>
<h2 id="mission-complete">✅ Mission Complete</h2>
<p>Congratulations! 👏🏻 You've created a Publisher and used it in your newly created Solution to build your agent in!</p>
<p>Well done, Agent Maker. A tidy digital footprint is the first step toward operability at scale. Now you have the tools and the mindset for sustainable, enterprise-ready agent development.</p>
<p>This is the end of <strong>Lab 04 - Creating a Solution</strong>, select the link below to move to the next lesson. Your solution created in this lab will be used in the next lesson's lab.</p>
<p>⏭️ <a href="../05-using-prebuilt-agents/">Move to <strong>Get started quickly with pre-built agents</strong> lesson</a></p>
<h2 id="tactical-resources">📚 Tactical Resources</h2>
<p>🔗 <a href="https://learn.microsoft.com/power-apps/maker/data-platform/create-solution/?WT.mc_id=power-172615-ebenitez">Create a solution</a></p>
<p>🔗 <a href="https://learn.microsoft.com/microsoft-copilot-studio/authoring-solutions-overview/?WT.mc_id=power-172615-ebenitez">Create and manage solutions in Copilot Studio</a></p>
<p>🔗 <a href="https://learn.microsoft.com/microsoft-copilot-studio/admin-share-bots/?WT.mc_id=power-172615-ebenitez">Share agents with other users</a></p>
<p>🔗 <a href="https://learn.microsoft.com/power-platform/admin/database-security#summary-of-resources-available-to-predefined-security-roles/?WT.mc_id=power-172615-ebenitez">Summary of resources available to predefined security roles</a></p>
<p>🔗 <a href="https://learn.microsoft.com/power-apps/maker/data-platform/update-solutions/?WT.mc_id=power-172615-ebenitez">Upgrade or update a solution</a></p>
<p>🔗 <a href="https://learn.microsoft.com/power-platform/alm/pipelines/?WT.mc_id=power-172615-ebenitez">Overview of pipelines in Power Platform</a></p>
<p>🔗 <a href="https://learn.microsoft.com/power-platform/alm/git-integration/overview/?WT.mc_id=power-172615-ebenitez">Overview of Git integration in Power Platform</a></p>
<p><img alt="mcs-agent-academy-recruit-04" src="https://m365-visitor-stats.azurewebsites.net/?resource=https://github.com/microsoft/mcs-agent-academy-recruit/tree/main/04-creating-a-solution" /></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.instant", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>