
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://microsoft.github.io/mcs-agent-academy-recruit/03-create-a-declarative-agent-for-M365Copilot/">
      
      
        <link rel="prev" href="../02-copilot-studio-fundamentals/">
      
      
        <link rel="next" href="../04-creating-a-solution/">
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>03-Create Declarative Agent - Copilot Studio Agent Academy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mission-03-deploy-a-declarative-agent-for-microsoft-365-copilot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Copilot Studio Agent Academy" class="md-header__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Copilot Studio Agent Academy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              03-Create Declarative Agent
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../recruit/" class="md-tabs__link">
          
  
  
  Recruit

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../operative/" class="md-tabs__link">
        
  
  
    
  
  Operative (Coming Soon)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../commander/" class="md-tabs__link">
        
  
  
    
  
  Commander (Coming Soon)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Copilot Studio Agent Academy" class="md-nav__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Copilot Studio Agent Academy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Recruit
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Recruit
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recruit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-course-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00-Course Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction-to-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01-Introduction to Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-copilot-studio-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02-Copilot Studio Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    03-Create Declarative Agent
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    03-Create Declarative Agent
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codename-operation-copilot-extension" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ CODENAME: OPERATION COPILOT EXTENSION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-brief" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mission Brief
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      🔎 Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-declarative-agent-for-microsoft-365-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      🕵🏻‍♀️ What is a declarative agent for Microsoft 365 Copilot?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-would-i-use-microsoft-copilot-studio-to-build-a-declarative-agent" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 Why would I use Microsoft Copilot Studio to build a declarative agent?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤔 Why would I use Microsoft Copilot Studio to build a declarative agent?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Feature comparison
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-microsoft-365-copilot-with-declarative-agents-built-in-copilot-studio" class="md-nav__link">
    <span class="md-ellipsis">
      Extending Microsoft 365 Copilot with declarative agents built in Copilot Studio
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extending Microsoft 365 Copilot with declarative agents built in Copilot Studio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      Customization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Capabilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-03-build-a-declarative-agent-in-microsoft-copilot-studio-for-microsoft-365-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Lab 03: Build a declarative agent in Microsoft Copilot Studio for Microsoft 365 Copilot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Lab 03: Build a declarative agent in Microsoft Copilot Studio for Microsoft 365 Copilot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-business-to-employee-b2e" class="md-nav__link">
    <span class="md-ellipsis">
      👩🏻‍💼 Understanding Business-to-Employee (B2E)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Use case scenario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-create-a-declarative-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Create a declarative agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-create-and-add-a-prompt-for-your-declarative-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Create and add a prompt for your declarative agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-update-instructions-and-test-your-declarative-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Update instructions and test your declarative agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-publish-your-declarative-agent-to-microsoft-365-copilot-and-teams" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Publish your declarative agent to Microsoft 365 Copilot and Teams
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-complete" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Mission Complete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-resources" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Tactical Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-creating-a-solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04-Create a Solution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-using-prebuilt-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05-Use Prebuilt Agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-create-agent-from-conversation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06-Create Agent from Conversation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-add-new-topic-with-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07-Add New Topic with Trigger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-add-adaptive-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08-Add Adaptive Card
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-add-an-agent-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09-Add Agent Flow
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-add-event-triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10-Add Event Triggers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-publish-your-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11-Publish Your Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-understanding-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12-Understanding Licensing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operative (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commander (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codename-operation-copilot-extension" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ CODENAME: OPERATION COPILOT EXTENSION
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-brief" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mission Brief
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      🔎 Objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-a-declarative-agent-for-microsoft-365-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      🕵🏻‍♀️ What is a declarative agent for Microsoft 365 Copilot?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-would-i-use-microsoft-copilot-studio-to-build-a-declarative-agent" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 Why would I use Microsoft Copilot Studio to build a declarative agent?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤔 Why would I use Microsoft Copilot Studio to build a declarative agent?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#feature-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Feature comparison
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-microsoft-365-copilot-with-declarative-agents-built-in-copilot-studio" class="md-nav__link">
    <span class="md-ellipsis">
      Extending Microsoft 365 Copilot with declarative agents built in Copilot Studio
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extending Microsoft 365 Copilot with declarative agents built in Copilot Studio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      Customization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Capabilities
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-03-build-a-declarative-agent-in-microsoft-copilot-studio-for-microsoft-365-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Lab 03: Build a declarative agent in Microsoft Copilot Studio for Microsoft 365 Copilot
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 Lab 03: Build a declarative agent in Microsoft Copilot Studio for Microsoft 365 Copilot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-business-to-employee-b2e" class="md-nav__link">
    <span class="md-ellipsis">
      👩🏻‍💼 Understanding Business-to-Employee (B2E)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Use case scenario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#31-create-a-declarative-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Create a declarative agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-create-and-add-a-prompt-for-your-declarative-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Create and add a prompt for your declarative agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-update-instructions-and-test-your-declarative-agent" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Update instructions and test your declarative agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-publish-your-declarative-agent-to-microsoft-365-copilot-and-teams" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Publish your declarative agent to Microsoft 365 Copilot and Teams
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-complete" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Mission Complete
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-resources" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Tactical Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mission-03-deploy-a-declarative-agent-for-microsoft-365-copilot">🚨 Mission 03: Deploy a Declarative Agent for Microsoft 365 Copilot</h1>
<h2 id="codename-operation-copilot-extension">🕵️‍♂️ CODENAME: <code>OPERATION COPILOT EXTENSION</code></h2>
<blockquote>
<p><strong>⏱️ Operation Time Window:</strong> <code>~60 minutes</code></p>
</blockquote>
<h2 id="mission-brief">🎯 Mission Brief</h2>
<p>Welcome to your first field assignment, Agent Maker. You’ve been selected to design, equip, and deploy a Declarative Agent—a specialized operative embedded directly into Microsoft 365 Copilot and Teams.</p>
<p>Unlike traditional agents, declarative agents operate with a defined mission (instructions), tools (prompts/connectors), and strategic access to internal intelligence (knowledge sources like SharePoint, Dataverse, and more). Your job is to build this agent using Microsoft Copilot Studio—a no-code command center where your agent’s skills and purpose come to life.</p>
<p>Let’s go.</p>
<h2 id="objectives">🔎 Objectives</h2>
<ul>
<li><a href="#️-what-is-a-declarative-agent-for-microsoft-365-copilot">What is a declarative agent for Microsoft 365 Copilot?</a></li>
<li><a href="#-why-would-i-use-microsoft-copilot-studio-to-build-a-declarative-agent">Why would I use Microsoft Copilot Studio to build a declarative agent?</a></li>
<li><a href="#feature-comparison">Feature comparison</a></li>
<li><a href="#extending-microsoft-365-copilot-with-declarative-agents-built-in-copilot-studio">Extending Microsoft 365 Copilot with declarative agents built in Copilot Studio</a></li>
<li><a href="#-lab-03-build-a-declarative-agent-in-microsoft-copilot-studio-for-microsoft-365-copilot">Lab 03: Build a declarative agent in Microsoft Copilot Studio for Microsoft 365 Copilot</a></li>
<li><a href="#-understanding-business-to-employee-b2e">Understanding Business-to-Employee (B2E)</a></li>
<li><a href="#-use-case-scenario">Use case scenario</a></li>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#31-create-a-declarative-agent">3.1 Create a declarative agent</a></li>
<li><a href="#32-create-and-add-a-prompt-for-your-declarative-agent">3.2 Create and add a prompt for your declarative agent</a></li>
<li><a href="#33-update-instructions-and-test-your-declarative-agent">3.3 Update instructions and test your declarative agent</a></li>
<li><a href="#34-publish-your-declarative-agent-to-microsoft-365-copilot-and-teams">3.4 Publish your declarative agent to Microsoft 365 Copilot and Teams</a></li>
<li><a href="#-mission-complete">Mission Complete</a></li>
<li><a href="#-tactical-resources">Tactical Resources</a></li>
</ul>
<h2 id="what-is-a-declarative-agent-for-microsoft-365-copilot">🕵🏻‍♀️ What is a declarative agent for Microsoft 365 Copilot?</h2>
<p>Declarative agents are tailored versions of Microsoft 365 Copilot. You can customize Microsoft 365 Copilot to meet specific business needs by providing it with instructions to support a particular process, ground it with enterprise knowledge, and leverage tools for wider extensibility. This allows organizations to create personalized experiences with greater functionality for their users.</p>
<h2 id="why-would-i-use-microsoft-copilot-studio-to-build-a-declarative-agent">🤔 Why would I use Microsoft Copilot Studio to build a declarative agent?</h2>
<p>As a maker, there's a chance you've already explored <a href="https://learn.microsoft.com/microsoft-365-copilot/extensibility/copilot-studio-agent-builder?WT.mc_id=power-172614-ebenitez">Copilot Studio agent builder</a> in Microsoft 365 Copilot and so you're probably wondering <em>why build a declarative agent in Microsoft Copilot Studio?</em></p>
<p>Microsoft Copilot Studio offers a comprehensive set of tools and features for declarative agents that go beyond the limitations of Copilot Studio agent builder. Similar to Copilot Studio agent builder, you don't need to know programming or software development to build in Microsoft Copilot Studio. Let's break this down further to understand the differences between Copilot Studio Agent Builder and Copilot Studio for building declarative agents.</p>
<h3 id="feature-comparison">Feature comparison</h3>
<p>The following table highlights the differences when building a declarative agent in Copilot Studio agent builder and Copilot Studio.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Copilot Studio agent builder in Microsoft 365 Copilot</th>
<th>Extend Microsoft 365 Copilot in Copilot Studio</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Knowledge</strong></td>
<td>Web, SharePoint, Teams chats, Outlook emails, Copilot connectors</td>
<td>Web search (via Bing), SharePoint, Dataverse, Dynamics 365, Copilot connectors</td>
</tr>
<tr>
<td><strong>Tools</strong></td>
<td>Code interpreter, image generator</td>
<td>1400+ Power Platform connectors, custom connectors, prompt, computer use, REST API, Model Context Protocol</td>
</tr>
<tr>
<td><strong>Starter prompts</strong></td>
<td>Configure prompts for users to get started quickly</td>
<td>Configure prompts for users to get started quickly</td>
</tr>
<tr>
<td><strong>Channel</strong></td>
<td>Agent only published to Microsoft 365 Copilot</td>
<td>Agent published to Microsoft 365 Copilot and Teams</td>
</tr>
<tr>
<td><strong>Sharing permissions</strong></td>
<td>Users are only viewers</td>
<td>Users can be editors or viewers</td>
</tr>
</tbody>
</table>
<p>There are more capabilities offered for declarative agents built in Microsoft Copilot Studio which we'll learn about next.</p>
<blockquote>
<ul>
<li>To learn more about Copilot Studio agent builder, head to <a href="https://microsoft.github.io/copilot-camp/pages/make/agent-builder/01-first-agent/">Copilot Developer Camp: Lab MAB1 - Build your first agent</a></li>
<li>For pro-development of extending a declarative agent beyond Copilot Studio agent builder for Microsoft 365 Copilot, head to <a href="https://microsoft.github.io/copilot-camp/pages/extend-m365-copilot/">Copilot Developer Camp: Lab MAB1 - Build your first agent</a></li>
</ul>
</blockquote>
<h3 id="extending-microsoft-365-copilot-with-declarative-agents-built-in-copilot-studio">Extending Microsoft 365 Copilot with declarative agents built in Copilot Studio</h3>
<p>Let's expand what we've learnt from the feature comparison table.</p>
<h4 id="customization">Customization</h4>
<ul>
<li><strong>Detailed Instructions</strong>: You can provide detailed instructions and capabilities to define the agent's purpose and behavior precisely.</li>
<li>
<p>This includes invoking tools simply from using natural language.</p>
</li>
<li>
<p><strong>Enterprise Knowledge Access</strong>: Enables access to enterprise knowledge that respect user permissions.</p>
</li>
<li>SharePoint integration</li>
<li>Dataverse integration</li>
<li>Dynamics 365 integration</li>
<li>Microsoft 365 Copilot connectors enabled by your organization administrator</li>
</ul>
<p><img alt="Customization" src="assets/3.0_01_Customization.png" /></p>
<h4 id="advanced-capabilities">Advanced Capabilities</h4>
<ul>
<li><strong>Integration with External Services</strong>: Allows you to choose from 1400+ Power Platform connectors that integrate with external services, providing more complex and powerful functionalities.</li>
<li>Examples include <a href="https://learn.microsoft.com/connectors/docusign/?WT.mc_id=power-172614-ebenitez">docusign</a>, <a href="https://learn.microsoft.com/connectors/service-now/?WT.mc_id=power-172614-ebenitez">ServiceNow</a>, <a href="https://learn.microsoft.com/connectors/salesforce/?WT.mc_id=power-172614-ebenitez">Salesforce</a>, <a href="https://learn.microsoft.com/connectors/sap/?WT.mc_id=power-172614-ebenitez">SAP</a> and more</li>
<li>
<p>Alternatively, you can also leverage Model Context Protocol servers and REST APIs directly within your declarative agent</p>
</li>
<li>
<p><strong>AI prompts</strong>: Use a prompt to analyze and transform text, documents, images and data with natural language and AI reasoning.</p>
</li>
<li>Select the chat model, choose from Basic (Default), Standard, Premium</li>
<li>
<p>Option to bring-your-own Azure AI Foundry model to ground your prompt in</p>
</li>
<li>
<p><strong>More deployment configuration options</strong>: Select channels and define user permissions.</p>
</li>
<li>Publish to Teams, a familiar user interface for your users for quicker adoption</li>
<li>Edit user permissions can be shared to prevent a single point of dependency on the owner of the agent</li>
</ul>
<p><img alt="Customization" src="assets/3.0_02_AdvancedCapabilities.png" /></p>
<p>In summary, declarative agents in Microsoft Copilot Studio allow customization of Microsoft 365 Copilot to suit business needs through integration of enterprise knowledge systems, tools to connect to external services or AI GPT models.</p>
<h2 id="lab-03-build-a-declarative-agent-in-microsoft-copilot-studio-for-microsoft-365-copilot">🧪 Lab 03: Build a declarative agent in Microsoft Copilot Studio for Microsoft 365 Copilot</h2>
<p>We'll next learn how to build a declarative agent for a "Business-to-Employee" use case which will act as an <strong>IT helpdesk agent</strong>.</p>
<ul>
<li><a href="#31-create-a-declarative-agent">3.1 Create a declarative agent</a></li>
<li><a href="#32-create-and-add-a-prompt-for-your-declarative-agent">3.2 Create and add a prompt for your declarative agent</a></li>
<li><a href="#33-update-instructions-and-test-your-declarative-agent">3.3 Update instructions and test your declarative agent</a></li>
<li><a href="#34-publish-your-declarative-agent-to-microsoft-365-copilot-and-teams">3.4 Publish your declarative agent to Microsoft 365 Copilot and Teams</a></li>
</ul>
<blockquote>
<p>This lab will outline steps to add a Prompt as a tool. The following lessons will dive into adding knowledge sources and adding other tools available. Keeping it simple for your learning 😊
You do need a Microsoft 365 Copilot user license to publish your declarative agent built in Copilot Studio to Microsoft 365 Copilot.</p>
</blockquote>
<h3 id="understanding-business-to-employee-b2e">👩🏻‍💼 Understanding Business-to-Employee (B2E)</h3>
<p>Business-to-Employee (B2E) refers to the interactions and services that a business provides directly to its employees. In the context of an agent, it means using the advanced capabilities of Copilot Studio to support and enhance the work experience of employees within the organization.</p>
<h3 id="use-case-scenario">✨ Use case scenario</h3>
<p><strong>As an</strong> employee</p>
<p><strong>I want to</strong> get quick and accurate help from the IT helpdesk agent for issues like device problems, network troubleshooting, printer setup</p>
<p><strong>So that I can</strong> stay productive and resolve technical issues without delays</p>
<p>Let's begin!</p>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Users and makers must have a license to use Microsoft 365 Copilot.</li>
<li>Makers must have permissions to create in and have access to a Copilot Studio environment.</li>
</ul>
<h3 id="31-create-a-declarative-agent">3.1 Create a declarative agent</h3>
<ol>
<li>
<p>Navigate to <a href="https://copilotstudio.microsoft.com/">https://copilotstudio.microsoft.com/</a> and sign in using your credentials. Make sure to switch to your environment that you're using for these labs.</p>
</li>
<li>
<p>Select <strong>Agents</strong> from the menu and select <strong>Copilot for Microsoft 365</strong>.</p>
</li>
</ol>
<p><img alt="Copilot for Microsoft 365" src="assets/3.1_02_CopilotForM365.png" /></p>
<ol>
<li>Next, we're going to create a declarative agent by selecting <strong>+ Add</strong> agent.</li>
</ol>
<p><img alt="Add Agent" src="assets/3.1_03_AddAgent.png" /></p>
<ol>
<li>We'll then see the conversational creation experience load where we can chat in natural language with Copilot to describe the declarative agent we want to build, and use the provided questions for guidance.</li>
</ol>
<p>Let's enter a detailed description that outlines the following,
   - the task of the agent
   - what type of inquiries it can handle
   - the format of its response
   - the goal of the agent</p>
<p><code>text
   You are a highly skilled and experienced IT professional specializing in a wide range of computer systems, networking, and cybersecurity. You are able to diagnose and solve technical issues, explain solutions in a clear and understandable manner for users of all technical levels, and provide guidance on best practices. You should be concise and informative, using step-by-step instructions with bullet points when appropriate. Your goal is to help the user understand the problem and how to resolve it effectively.</code></p>
<pre><code>![Create Prompt](assets/3.1_04_CreatePrompt.png)
</code></pre>
<ol>
<li>After submitting the prompt, a noticeable update will appear on the right hand side pane with the details and instructions of the agent as defined by the prompt. Next you'll be asked to confirm the name of your agent and Copilot will have suggested a name.</li>
</ol>
<p>Either enter <code>yes</code> to accept the suggested name or enter a different name such as the following,</p>
<p><code>text
   Contoso Tech Support Pro</code></p>
<p><img alt="Instructions updated" src="assets/3.1_05_InstructionsUpdated.png" /></p>
<pre><code> &gt; The Copilot conversational creation experience can vary each time where the provided questions for guidance may be slightly different than previously.
</code></pre>
<ol>
<li>The name of the agent has now been updated as seen on the right hand side pane. We're now asked to refine the instructions for the agent. The instructions on the right hand side pane is already suitable as it covers the topics we want - refer to yellow highlighted text in screenshot below. Instead, we'll expand on how it should format its response and the tone. We'll enter the following,</li>
</ol>
<p>```text
   Concise and Informative:
   - Bullet Points: Use bullet points for clarity and to break down information into digestible parts.
   - Summarize: Provide a brief summary of the solution at the end of the explanation.</p>
<p>User-Friendly Communication:
   - Empathy: Show empathy and understanding of the user's frustration or confusion.
   - Encouragement: Encourage users by acknowledging their efforts and progress.</p>
<p>Interactive and Engaging:
   - Ask for Feedback: After providing a solution, ask if the user needs further assistance or if the solution worked.
   ```</p>
<p><img alt="Name updated" src="assets/3.1_06_NameUpdated.png" /></p>
<ol>
<li>Next we'll be asked if we want to add any publicly accessible websites or knowledge. I'll respond with <code>No</code> as we will only be adding a prompt for our declarative agent in this lab. Subsequent labs in future lessons will cover knowledge sources.</li>
</ol>
<p><img alt="No websites or knowledge sources added" src="assets/3.1_07_KnowledgeSources.png" /></p>
<ol>
<li>We'll then see a response from Copilot that we have now finished configuring our agent using the Copilot conversational creation experience. Click <strong>Create</strong> to provision the declarative agent for Microsoft 365 Copilot.</li>
</ol>
<blockquote>
<p><strong>Reminder:</strong> The Copilot conversational creation experience can vary each time where the provided questions for guidance may be slightly different than previously. So you may be seeing a different message from Copilot at the end of your configuration.</p>
</blockquote>
<p><img alt="Create agent" src="assets/3.1_08_CreateDeclarativeAgent.png" /></p>
<ol>
<li>Once the agent has been provisioned, you'll see the details of the agent which contains the description and the instructions defined during the Copilot conversational creation experience.</li>
</ol>
<p><img alt="Agent details" src="assets/3.1_09_01_AgentDetails.png" /></p>
<p>Scroll down the pane and you'll also see the capabilities of adding knowledge, enabling web search (via Bing), starter prompts and the publish details of the declarative agent for Microsoft 365 Copilot. The starter prompts will also be displayed in the test pane on the right hand side. Users can select these starter prompts to begin interacting with the agent.</p>
<p><img alt="Additional capabilities" src="assets/3.1_09_02_SuggestedPrompts.png" /></p>
<ol>
<li>In the Details section of the agent, you have the ability to change the agent icon as well. Select <strong>Edit</strong>.</li>
</ol>
<p><img alt="Edit details" src="assets/3.1_10_01_EditDetails.png" /></p>
<p>Here you can change the icon and the background color. Select <strong>Save</strong> and then select <strong>Save</strong> again to update the details of the agent.</p>
<p><img alt="Change icon" src="assets/3.1_10_02_ChangeIcon.png" /></p>
<ol>
<li>Let's do a quick test of the agent we've created. Select one of the <strong>Starter Prompts</strong> in the test pane on the left hand side.</li>
</ol>
<p><img alt="Change icon" src="assets/3.1_11_TestUsingStarterPrompt.png" /></p>
<ol>
<li>Our agent will then respond. Notice how it adhered to the instructions by providing bullet points into digestible parts, and used empathy in its response.</li>
</ol>
<p><img alt="Change icon" src="assets/3.1_12_TestResponse.png" /></p>
<p>If you scroll to the bottom of the message, notice how it also asked for feedback after providing a solution as instructed.</p>
<p><img alt="Change icon" src="assets/3.1_13_TestResponse.png" /></p>
<p>In a few minutes you've added a declarative agent for Microsoft 365 Copilot in Copilot Studio 🙌🏻</p>
<p>Next we'll learn how to add a tool to our agent, we'll create a prompt.</p>
<h3 id="32-create-and-add-a-prompt-for-your-declarative-agent">3.2 Create and add a prompt for your declarative agent</h3>
<ol>
<li>Scroll down to the <strong>Tools</strong> section and select <strong>+ Add tool</strong></li>
</ol>
<p><img alt="Add tool" src="assets/3.2_01_AddTool.png" /></p>
<ol>
<li>The Tools modal will appear and a list of Power Platform connectors is displayed. To add a Prompt, select <strong>+ New tool</strong>.</li>
</ol>
<p><img alt="New tool" src="assets/3.2_02_NewTool.png" /></p>
<ol>
<li>A list of other tools is displayed - Prompt, Custom connector, REST API and Model Context Protocol. If your organization meets the <a href="https://learn.microsoft.com/microsoft-copilot-studio/computer-use?tabs=new#requirements/?WT.mc_id=power-172614-ebenitez">requirements for Computer Use</a>, this will also appear in the list. Select <strong>Prompt</strong>.</li>
</ol>
<p><img alt="Select prompt" src="assets/3.2_03_SelectPrompt.png" /></p>
<ol>
<li>Enter a name for the prompt. Let's name our prompt <code>IT Expert</code>.</li>
</ol>
<p><img alt="Enter name" src="assets/3.2_04_NamePrompt.png" /></p>
<ol>
<li>Select the <strong>chevron icon</strong> next to the <strong>Model</strong> to see the different chat models you can choose from. By default, the <strong>Basic GPT-4o mini</strong> model is selected and you also have the option to bring-your-own-model using Azure AI Foundry Models. We'll stick with the selected default model.</li>
</ol>
<p><img alt="Change model" src="assets/3.2_05_ChangeModel.png" /></p>
<ol>
<li>
<p>Next, we'll provide our prompt with instructions. There's 3 methods that you can choose from</p>
</li>
<li>
<p>Use Copilot to generate instructions for you based on your description of what you want the prompt to do.</p>
</li>
<li>Use a preset template from the prompt library to create a prompt.</li>
<li>
<p>Manually enter your own instructions.</p>
</li>
<li>
<p>Let's first try using Copilot to generate instructions based on a description entered. Enter the following into the Copilot field and submit.</p>
</li>
</ol>
<p><code>text
   I need an IT expert that can help answer questions related to networking, computer systems, user devices and anything else IT related</code></p>
<p><img alt="Get started with Copilot" src="assets/3.2_07_UseCopilot_EnterPrompt.png" /></p>
<ol>
<li>Copilot will then begin to generate a prompt for us.</li>
</ol>
<p><img alt="Copilot drafts prompts" src="assets/3.2_08_CopilotDraftingPrompt.png" /></p>
<ol>
<li>The Copilot generated draft instructions will then appear.</li>
</ol>
<p><img alt="Copilot generated draft instructions" src="assets/3.2_09_CopilotGeneratedInstructions.png" /></p>
<ol>
<li>Scroll down to the bottom of the instructions and you'll see the user input parameter already defined by Copilot. You then have the option to</li>
<li>Keep the draft instructions generated.</li>
<li>Refresh the draft instructions using Copilot.</li>
<li>Clear the draft instructions.</li>
</ol>
<p>Clear the draft instructions by selecting the <strong>trash bin</strong> icon and we'll next try the prompt library.</p>
<p><img alt="Prompt instructions" src="assets/3.2_10_Options.png" /></p>
<ol>
<li>Select the <strong>prompt library</strong> link.</li>
</ol>
<p><img alt="Select prompt library" src="assets/3.2_11_SelectPromptLibrary.png" /></p>
<ol>
<li>You'll see a list of prompt templates to choose from. These are from the <a href="https://aka.ms/power-prompts">Power Platform Prompt library</a>.</li>
</ol>
<p><img alt="Prompt library" src="assets/3.2_12_PromptLibrary.png" /></p>
<ol>
<li>Search for the <code>IT expert</code> prompt and select it.</li>
</ol>
<p><img alt="Select IT expert prompt" src="assets/3.2_13_ITExpertPrompt.png" /></p>
<ol>
<li>The prompt will then be added as the instructions with the input parameter as defined by the prompt template. Similar to the approach we took when providing instructions for our agent during the conversational creation experience with Copilot, this prompt template outlines</li>
<li>a task,</li>
<li>what type of inquiries it can handle,</li>
<li>and the format of its response and the goal of the prompt.</li>
</ol>
<p><img alt="Prompt instructions" src="assets/3.2_14_ITExpertPromptInstructions.png" /></p>
<ol>
<li>Clear the instructions and we'll next try manually entering the instructions. We'll use the <a href="https://adoption.microsoft.com/sample-solution-gallery/sample/pnp-powerplatform-prompts-it-expert/">IT Expert prompt</a> from the <a href="https://aka.ms/power-prompts">Power Platform Prompt library</a>. Copy and paste the prompt.</li>
</ol>
<p><code>text
   I want you to act as an IT Expert. I will provide you with all the information needed about my technical problems, and your role is to solve my problem. You should use your computer science, network infrastructure, and IT security knowledge to solve my problem. Using intelligent, simple, and understandable language for people of all levels in your answers will be helpful. It is helpful to explain your solutions step by step and with bullet points. Try to avoid too many technical details, but use them when necessary. I want you to reply with the solution, not write any explanations. My problem is [Problem]</code></p>
<p><img alt="Prompt instructions" src="assets/3.2_15_PromptInstructions.png" /></p>
<ol>
<li>Next, we can define the user input parameters of our prompt. These can be text and images, and sample data to test with. There's also the capability to ground the prompt with knowledge from Dataverse tables. For this exercise, we only have one user input to define which is the problem input. This is currently a placeholder in our prompt as <code>[Problem]</code>. We'll now configure this input either by entering the <code>/</code> character or selecting <strong>+Add content</strong> and then select <strong>Text</strong>.</li>
</ol>
<p><img alt="Text input" src="assets/3.2_16_AddContent.png" /></p>
<ol>
<li>We can now enter a name for our input parameter and sample data.</li>
</ol>
<p>Enter the following as the name</p>
<p><code>text
   problem input</code></p>
<p>Enter the following as the sample data</p>
<p><code>text
   My laptop gets an error with a blue screen</code></p>
<p>Then select <strong>Close</strong>.</p>
<p><img alt="Configure problem input" src="assets/3.2_17_NameSampleData.png" /></p>
<ol>
<li>The problem input parameter will now be added to the instructions with the configured sample data. We can now test our prompt!</li>
</ol>
<p><img alt="Problem input added" src="assets/3.2_18_InputAdded.png" /></p>
<ol>
<li>Select <strong>Test</strong> to the test the prompt.</li>
</ol>
<p><img alt="Test instructions" src="assets/3.2_19_Test.png" /></p>
<ol>
<li>The response will then display. Notice how the response provides headings with bullet points as per the instructions. Scroll down and review the remainder of the model response.</li>
</ol>
<p><img alt="Model response" src="assets/3.2_20_ModelResponse.png" /></p>
<ol>
<li>Before we save our prompt, let's learn about the settings that can be configured for this prompt. Select the <strong>ellipsis (...) icon</strong>.</li>
</ol>
<p><img alt="Prompt settings" src="assets/3.2_21_Settings.png" /></p>
<ol>
<li>
<p>Here we'll see three settings that can be configured.</p>
</li>
<li>
<p><strong>Temperature</strong>: Lower temperatures lead to predictable results, while higher temperatures allow more diverse or creative responses.</p>
</li>
<li><strong>Record retrieval</strong>: Specify the number of records retrieved for your knowledge sources.</li>
<li><strong>Include links in the response</strong>: When selected, the response includes link citations for the retrieved records.</li>
</ol>
<p>Select the <strong>X</strong> icon to exit from Settings.</p>
<p><img alt="Configure settings" src="assets/3.2_22_ConfigureSettings.png" /></p>
<ol>
<li>Select <strong>Save</strong> to save the prompt.</li>
</ol>
<p><img alt="Save prompt" src="assets/3.2_23_SavePrompt.png" /></p>
<ol>
<li>Next, select <strong>Add to agent</strong> to add the prompt to our declarative agent.</li>
</ol>
<p><img alt="Prompt instructions" src="assets/3.2_24_AddToAgent.png" /></p>
<ol>
<li>The prompt will now appear under Tools 🙌🏻</li>
</ol>
<p><img alt="Prompt added" src="assets/3.2_25_PromptAdded.png" /></p>
<p>We'll next update our instructions to invoke the prompt and test our declarative agent.</p>
<h3 id="33-update-instructions-and-test-your-declarative-agent">3.3 Update instructions and test your declarative agent</h3>
<ol>
<li>Scroll up to the <strong>Details</strong> section and select <strong>Edit</strong>. This will enable the fields to be editable.</li>
</ol>
<p><img alt="Select Edit" src="assets/3.3_01_EditInstructions.png" /></p>
<ol>
<li>We can now update our instructions to invoke our prompt by referencing the name of the prompt. Clear the instructions, then copy and paste the following.</li>
</ol>
<p><code>text
   - When a user asks questions about their device, run the "IT Expert" prompt. Use their question as the problem input of the "IT Expert" prompt.</code></p>
<p>Notice how the final sentence is instructing the agent to use the question asked by the user as the value for the problem input parameter. The agent will use the question as the problem input for the prompt. Next, select <strong>Save</strong>.</p>
<p><img alt="Update instructions to invoke prompt" src="assets/3.3_02_UpdateInstructionsWithPrompt.png" /></p>
<ol>
<li>We're now ready to test our updated instructions of our declarative agent. Select the <strong>refresh icon</strong> in the test pane.</li>
</ol>
<p><img alt="Select refresh icon" src="assets/3.3_03_RefreshTestPane.png" /></p>
<ol>
<li>Next, enter the following prompt below and submit.</li>
</ol>
<p><code>text
   Can you help me, my laptop is encountering a blue screen</code></p>
<p><img alt="Perform test" src="assets/3.3_04_PerformTest.png" /></p>
<ol>
<li>The agent invokes the prompt and responds, with a citation to the agent.</li>
</ol>
<p><img alt="Prompt instructions" src="assets/3.3_05_ModelResponse.png" /></p>
<p>Let's now publish our declarative agent 😃</p>
<h3 id="34-publish-your-declarative-agent-to-microsoft-365-copilot-and-teams">3.4 Publish your declarative agent to Microsoft 365 Copilot and Teams</h3>
<ol>
<li>Select <strong>Publish</strong>.</li>
</ol>
<blockquote>
<p><strong>Reminder</strong>: To publish a declarative agent built in Copilot Studio to Microsoft 365 Copilot and Teams, you need a Microsoft 365 Copilot user license.</p>
</blockquote>
<p><img alt="Publish agent" src="assets/3.4_01_PublishAgent.png" /></p>
<ol>
<li>
<p>A modal will appear which displays the Channels and publishing details that can be updated.</p>
</li>
<li>
<p>Channels: The agent will be published to Microsoft 365 Copilot and Microsoft Teams.</p>
</li>
<li>Agent app information: This is what will be displayed when the user adds the agent to Microsoft 365 Copilot or in Microsoft Teams. These are fields that can be updated as needed. For example, you can update the <strong>Short description</strong>, <strong>Long description</strong>, <strong>Developer name</strong> with your name.</li>
</ol>
<blockquote>
<p>If you don't see all the fields displayed on your browser, try zooming out e.g. 75%</p>
</blockquote>
<p><img alt="Agent app details" src="assets/3.4_02_ConfigurePublishingAgentDetails.png" /></p>
<ol>
<li>Select <strong>Publish</strong>. Copilot Studio will then begin publishing the agent.</li>
</ol>
<p><img alt="Publishing agent" src="assets/3.4_03_PublishingAgent.png" /></p>
<ol>
<li>When publishing is completed, we'll see the <a href="https://learn.microsoft.com/microsoft-copilot-studio/microsoft-copilot-extend-copilot-extensions#set-availability-options/?WT.mc_id=power-172614-ebenitez">Availability options</a> of the agent.</li>
</ol>
<table>
<thead>
<tr>
<th>Availability option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Share Link</td>
<td>Copy the link to distribute it with shared users to open the agent in Microsoft 365 Copilot</td>
</tr>
<tr>
<td>Show to my teammates and shared users</td>
<td>Lets you grant access to others to participate in authoring the agent, or to security groups to grant them access to use the agent in Microsoft 365 Chat or Teams.</td>
</tr>
<tr>
<td>Show to everyone in my org</td>
<td>Submit to the tenant admin to add to the organizational catalog for all tenant users to add the agent. The agent will show under Built by your org in Microsoft 365 Copilot and in Teams</td>
</tr>
<tr>
<td>Download as a .zip</td>
<td>Download as a zip file to upload as a custom app in Teams</td>
</tr>
</tbody>
</table>
<p><img alt="Availability options" src="assets/3.4_04_AvailabilityOptions.png" /></p>
<ol>
<li>Let's take a look at sharing the agent. Select <strong>Show to my teammates and shared users</strong>. A pane will appear where you can search for users you want to to share the agent with either by entering their name, an email or a security group. You can review this list anytime to edit who has access to the agent.</li>
</ol>
<p>There's also two checkboxes:
   - <em>Send an email invitation to new users</em> - new users will receive an email invitation.
   - <em>Visible Built with Power Platform</em> - agent becomes available in the Built with Power Platform section of the Teams app store.</p>
<p>For more details, refer to <a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-add-bot-to-microsoft-teams/?WT.mc_id=power-172614-ebenitez">Connect and configure an agent for Teams and Microsoft 365</a>.</p>
<p>Select <strong>Cancel</strong> or the <strong>X</strong> icon to exit from the pane.</p>
<p><img alt="Share agent" src="assets/3.4_05_ShareAgent.png" /></p>
<ol>
<li>Select <strong>Copy</strong> and in a new browser tab, paste the link.</li>
</ol>
<p><img alt="Copy link" src="assets/3.4_06_CopyLink.png" /></p>
<ol>
<li>Microsoft 365 Copilot will load and a modal will appear with the agent app details.
   Notice how the developer name, the short description and long description is displayed. These are from the publishing details updated in an earlier step.</li>
</ol>
<p>Select <strong>Add</strong>.</p>
<p><img alt="Availability options" src="assets/3.4_07_AgentAppDetails.png" /></p>
<ol>
<li>Our declarative agent will load next. We can see the starter prompts to select from which quickly enables users to seek immediate help.</li>
</ol>
<p>Let's select the <strong>Hardware Problem</strong> prompt which will automatically prepopulate the message Copilot field. Submit the question to Copilot.</p>
<p><img alt="Select starter prompt" src="assets/3.4_08_SelectStarterPrompt.png" /></p>
<ol>
<li>The agent will then invoke our <strong>IT Expert</strong> prompt and we'll see the model response returned as a message in our declarative agent.</li>
</ol>
<p><img alt="Response" src="assets/3.4_09_Response.png" /></p>
<ol>
<li>But <em>how do we know</em> the declarative agent invoked the prompt? 👀 Well, here's a tip!</li>
</ol>
<blockquote>
<p>You can test and debug agents in Microsoft 365 Copilot by enabling <a href="https://learn.microsoft.com/microsoft-365-copilot/extensibility/debugging-copilot-agent#use-developer-mode-in-copilot-chat/?WT.mc_id=power-172614-ebenitez">developer mode</a>.</p>
</blockquote>
<p>Enter the following in the message Copilot field and submit.</p>
<p><code>text
   -developer on</code></p>
<p>A confirmation message will appear to let you know developer mode is now enabled.</p>
<p><img alt="Developer mode enabled" src="assets/3.4_10_DeveloperModeEnabled.png" /></p>
<ol>
<li>
<p>Submit the following question to invoke the prompt.</p>
<p><code>text
  Can you help me, my laptop is encountering a blue screen</code></p>
<p><img alt="Enter question" src="assets/3.4_11_EnterQuestion.png" /></p>
</li>
<li>
<p>We'll see a model response from our <strong>IT Expert</strong> prompt again returned as a message. Scroll down to the bottom of the message and a card with debug information is displayed.</p>
<p>Expand <strong>Agent Debug Info</strong> by selecting it.</p>
<p><img alt="Agent debug info" src="assets/3.4_12_AgentDebugInfo.png" /></p>
</li>
<li>
<p>Here you'll find information on the agent metadata that occured at runtime. In our use case, we'll be focusing on the <em>Actions</em> section</p>
</li>
<li>
<p><strong>Matched actions</strong> highlight the current status of functions found during the app's search.</p>
</li>
<li>
<p><strong>Selected actions</strong> highlight the current status of functions chosen to run based on the app's decision-making process.</p>
<p>So here we can see the agent orchestrator chose to invoke the IT Expert prompt as per the instructions of our declarative agent. This is further outlined in the <em>Executed Actions</em> section which also tells us that it successfully invoked the prompt.</p>
<p><img alt="Review agent debug info" src="assets/3.4_13_ReviewAgentDebugInfo.png" /></p>
</li>
<li>
<p>To turn off developer mode, enter the following in the message Copilot field and submit.</p>
<p><code>text
  -developer off</code></p>
<p>A confirmation message will appear to let you know developer mode is disabled. Cool, now you know how to verify whether your declarative agent in Microsoft 365 Copilot invoked your prompt 🌞</p>
<p><img alt="Developer mode disabled" src="assets/3.4_14_DeveloperModeDisabled.png" /></p>
</li>
<li>
<p>We'll now test our agent in Microsoft Teams. Navigate to <strong>Apps</strong> using the left hand side menu and select <strong>Teams</strong> under the <em>Apps</em> section.</p>
<p><img alt="Select Teams in Apps" src="assets/3.4_15_NavigateToApps.png" /></p>
</li>
<li>
<p>Teams will then load in a new browser tab and you'll see Microsoft 365 Copilot load by default, with the right hand side pane listing all of your available agents, including the <strong>Contoso Tech Support Pro</strong> declarative agent.</p>
<p><img alt="Microsoft 365 Copilot in Teams" src="assets/3.4_16_CopilotAgentsInTeams.png" /></p>
</li>
<li>
<p>Select <strong>Apps</strong> on the left hand side menu. Either search for <strong>Contoso Tech Support Pro</strong> or scroll down and select the agent.</p>
<p><img alt="Select agent from Apps" src="assets/3.4_17_SelectAgentFromApps.png" /></p>
</li>
<li>
<p>We'll then see our agent load. The agent can be pinned to the menu by right clicking on the app and select <strong>Pin</strong>.</p>
<p><img alt="Pin agent" src="assets/3.4_18_PinAgent.png" /></p>
</li>
<li>
<p>Let's next test our agent. Enter the following prompt and submit.</p>
<p><code>text
  Can you help me, my laptop is encountering a blue screen</code></p>
<p><img alt="Pin agent" src="assets/3.4_19_EnterPrompt.png" /></p>
</li>
<li>
<p>A model response from our prompt will then be displayed.</p>
<p><img alt="Response in Teams" src="assets/3.4_20_AgentInTeams.png" /></p>
</li>
</ol>
<p>In a few minutes, you've learnt how to publish your declarative agent and test it in Microsoft 365 Copilot and in Teams 😊</p>
<h2 id="mission-complete">✅ Mission Complete</h2>
<p>Congratulations! 👏🏻 You've built a declarative agent in Copilot Studio where you added a Prompt, instructed the agent to use the Prompt and how to test + publish your agent to Microsoft 365 Copilot and Teams.</p>
<p>Your agent is now active duty—ready to assist, troubleshoot, and serve internal users on-demand.</p>
<p>This is the end of <strong>Lab 03 - Build a declarative agent in Microsoft Copilot Studio for Microsoft 365 Copilot</strong>, select the link below to move to the next lesson.</p>
<p>⏭️ <a href="../04-creating-a-solution/">Move to <strong>Creating a new Solution</strong> lesson</a></p>
<p>Until next time, stay sharp. The future of enterprise work runs through agents—and now you know how to build one.</p>
<h2 id="tactical-resources">📚 Tactical Resources</h2>
<p>🔗 <a href="https://learn.microsoft.com/microsoft-copilot-studio/microsoft-copilot-extend-copilot-extensions?context=%2Fmicrosoft-365-copilot%2Fextensibility%2Fcontext/?WT.mc_id=power-172614-ebenitez">Build declarative agent in Microsoft Copilot Studio for Microsoft 365 Copilot</a></p>
<p>🔗 <a href="https://learn.microsoft.com/ai-builder/create-a-custom-prompt?context=%2Fmicrosoft-365-copilot%2Fextensibility%2Fcontext/?WT.mc_id=power-172614-ebenitez">Add prompts</a></p>
<p>🔗 <a href="https://learn.microsoft.com/microsoft-copilot-studio/admin-share-bots/?WT.mc_id=power-172614-ebenitez">Share agents with other users</a></p>
<p>📺 <a href="https://aka.ms/ai-in-action/copilot-studio/ep3">Build prompts for your agent</a></p>
<p><img alt="mcs-agent-academy-recruit-03" src="https://m365-visitor-stats.azurewebsites.net/?resource=https://github.com/microsoft/mcs-agent-academy-recruit/tree/main/03-create-a-declarative-agent-for-M365Copilot" /></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.instant", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "content.tabs.link", "toc.follow"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>